<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7Z-mK-X7h" kind="relationship" relationship="viewControllers" id="j33-ii-Ne3"/>
                        <segue destination="u6U-Mm-v5f" kind="relationship" relationship="viewControllers" id="Hro-L7-RiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="-101.19940029985008"/>
        </scene>
        <!--Map-->
        <scene sceneID="h4J-iP-Mv5">
            <objects>
                <navigationController id="u6U-Mm-v5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="maps-32x32" selectedImage="maps-32x32" id="iE6-EO-Q2W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bp8-Ac-ASg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxu-bW-Gym" kind="relationship" relationship="rootViewController" id="AUZ-Sp-qqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEo-vb-Wl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="249.62518740629687"/>
        </scene>
        <!--My Map-->
        <scene sceneID="NHG-mJ-Aeu">
            <objects>
                <viewController title="My Map" id="hxu-bW-Gym" customClass="PlaceMapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnO-j5-aKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xee-j5-MTT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLi-bL-SIk" firstAttribute="trailing" secondItem="xee-j5-MTT" secondAttribute="trailing" id="Cqa-gd-2Xv"/>
                            <constraint firstItem="xee-j5-MTT" firstAttribute="top" secondItem="sLi-bL-SIk" secondAttribute="top" id="SiS-SA-QJA"/>
                            <constraint firstItem="xee-j5-MTT" firstAttribute="leading" secondItem="sLi-bL-SIk" secondAttribute="leading" id="YId-xV-Cls"/>
                            <constraint firstItem="sLi-bL-SIk" firstAttribute="bottom" secondItem="xee-j5-MTT" secondAttribute="bottom" id="d4W-xA-oqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLi-bL-SIk"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Map" id="tDa-3o-Gc0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DYq-zQ-3nG">
                            <connections>
                                <segue destination="2hU-qk-c5W" kind="show" identifier="AddPlaceInMapSegue" id="qdv-JO-w7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xee-j5-MTT" id="7mi-XY-mb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVd-Bv-b87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="249.62518740629687"/>
        </scene>
        <!--My Places-->
        <scene sceneID="n0q-RC-CwO">
            <objects>
                <tableViewController storyboardIdentifier="PlacesTableViewControllerSBID" id="1D2-y7-V8O" customClass="PlacesTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8BI-8V-Qnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="0.0" reuseIdentifier="PlaceCell" rowHeight="100" id="ELe-3e-xMg" customClass="PlaceCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELe-3e-xMg" id="snT-3l-Olo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-N2-ce3">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-A9-yzl">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="2Y0-HT-HNV"/>
                                                        <constraint firstAttribute="width" constant="80" id="AIt-bX-Ok8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-p4-MT7">
                                                    <rect key="frame" x="85" y="0.0" width="258" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="locationOfPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-4s-asJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2d-FV-xcr">
                                                            <rect key="frame" x="0.0" y="18" width="258" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-E1-paO" userLabel="ColorOfType">
                                            <rect key="frame" x="359" y="11" width="5" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="F1q-Q3-AAC"/>
                                                <constraint firstAttribute="height" constant="78" id="g5q-1U-ZTy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VhC-E1-paO" firstAttribute="leading" secondItem="T4x-N2-ce3" secondAttribute="trailing" id="4Ii-g9-tAR"/>
                                        <constraint firstItem="T4x-N2-ce3" firstAttribute="top" secondItem="snT-3l-Olo" secondAttribute="topMargin" id="HaK-yV-nzY"/>
                                        <constraint firstItem="VhC-E1-paO" firstAttribute="top" secondItem="T4x-N2-ce3" secondAttribute="top" id="Ilm-kJ-IjM"/>
                                        <constraint firstItem="T4x-N2-ce3" firstAttribute="leading" secondItem="snT-3l-Olo" secondAttribute="leadingMargin" id="fV6-ko-Zad"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T4x-N2-ce3" secondAttribute="bottom" id="grl-mB-YgQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T4x-N2-ce3" secondAttribute="trailing" id="ngT-DW-U9G"/>
                                        <constraint firstItem="VhC-E1-paO" firstAttribute="centerY" secondItem="snT-3l-Olo" secondAttribute="centerY" id="oSW-NB-TPv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="KVK-A9-yzl" id="LPv-SA-xKP"/>
                                    <outlet property="colorOfType" destination="VhC-E1-paO" id="Fty-H1-4dh"/>
                                    <outlet property="locationLabel" destination="fWn-4s-asJ" id="PBO-DM-5AL"/>
                                    <outlet property="nameLabel" destination="C2d-FV-xcr" id="cFj-Nx-nxG"/>
                                    <segue destination="OVa-Em-TiA" kind="show" identifier="ShowPlaceSegue" id="nmq-AO-eHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1D2-y7-V8O" id="xqQ-bf-ru2"/>
                            <outlet property="delegate" destination="1D2-y7-V8O" id="nXz-TR-e4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="2u8-j4-PkE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1fw-XA-iAh">
                            <connections>
                                <segue destination="2hU-qk-c5W" kind="show" identifier="AddPlaceInTableSegue" id="rgO-Mb-NUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud1-Gq-xE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-640.02998500749629"/>
        </scene>
        <!--Place Detail-->
        <scene sceneID="xsO-ia-c4a">
            <objects>
                <viewController id="gPA-iC-MXY" customClass="PlaceDetailViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="SAw-Dq-1ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Diu-if-Vxp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-3e-rhn">
                                        <rect key="frame" x="5" y="0.0" width="365" height="502.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-XD-SHA">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="IdOfPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-DP-cyy">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.2357262688" blue="0.4281457461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="typeOfPlace" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-Ri-wN2">
                                                        <rect key="frame" x="131.5" y="0.0" width="233.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iev-gs-8lD">
                                                <rect key="frame" x="0.0" y="23" width="365" height="479.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="locationOfPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-4Z-xUq">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="descrOfPlace" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-FJ-L6W">
                                                        <rect key="frame" x="0.0" y="24.5" width="365" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sZ4-rU-8ab"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-OL-RVg">
                                                        <rect key="frame" x="0.0" y="79.5" width="365" height="400"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OKQ-OL-RVg" firstAttribute="width" secondItem="iev-gs-8lD" secondAttribute="width" id="DlC-vM-3ZT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U1g-3e-rhn" secondAttribute="trailing" constant="5" id="Bzk-r7-rhz"/>
                                    <constraint firstItem="U1g-3e-rhn" firstAttribute="leading" secondItem="Diu-if-Vxp" secondAttribute="leading" constant="5" id="D1e-fR-axW"/>
                                    <constraint firstItem="U1g-3e-rhn" firstAttribute="top" secondItem="Diu-if-Vxp" secondAttribute="top" id="SoU-Nv-0XS"/>
                                    <constraint firstItem="U1g-3e-rhn" firstAttribute="centerX" secondItem="Diu-if-Vxp" secondAttribute="centerX" id="bb3-OA-kI9"/>
                                    <constraint firstAttribute="bottom" secondItem="U1g-3e-rhn" secondAttribute="bottom" id="jiE-Xh-C7J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Diu-if-Vxp" firstAttribute="leading" secondItem="de4-S9-kZk" secondAttribute="leading" id="2hj-kQ-f6Z"/>
                            <constraint firstItem="Diu-if-Vxp" firstAttribute="centerY" secondItem="de4-S9-kZk" secondAttribute="centerY" id="Clz-gD-gRJ"/>
                            <constraint firstItem="de4-S9-kZk" firstAttribute="trailing" secondItem="Diu-if-Vxp" secondAttribute="trailing" id="Rap-db-cee"/>
                            <constraint firstItem="Diu-if-Vxp" firstAttribute="top" secondItem="de4-S9-kZk" secondAttribute="top" id="Tfy-rI-od6"/>
                            <constraint firstItem="de4-S9-kZk" firstAttribute="bottom" secondItem="Diu-if-Vxp" secondAttribute="bottom" id="ayQ-wh-jyQ"/>
                            <constraint firstItem="Diu-if-Vxp" firstAttribute="centerX" secondItem="de4-S9-kZk" secondAttribute="centerX" id="bv9-or-DUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="de4-S9-kZk" colorLabel="IBBuiltInLabel-Red"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Detail" id="KoH-xf-ZQv">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="L71-Sv-O3m">
                            <connections>
                                <segue destination="LxH-27-TYb" kind="unwind" identifier="unwindFromPlaceDetail" unwindAction="unwindFromPlaceDetailFor:towards:" id="xeL-Sc-bJ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="W2u-8r-I2r">
                            <connections>
                                <segue destination="2hU-qk-c5W" kind="show" identifier="EditPlaceSegue" id="rvX-hA-uQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descrOfPlace" destination="Z1H-FJ-L6W" id="PsQ-7P-FLg"/>
                        <outlet property="idOfPlace" destination="g7L-DP-cyy" id="Tqd-Gy-CiQ"/>
                        <outlet property="imageOfPlace" destination="OKQ-OL-RVg" id="h9o-Rl-lTm"/>
                        <outlet property="locationOfPlace" destination="Uzy-4Z-xUq" id="Vs2-xS-8AU"/>
                        <outlet property="typeOfPlace" destination="rzW-Ri-wN2" id="kFH-nr-46r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDA-AZ-zWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LxH-27-TYb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4447.1999999999998" y="-640.02998500749629"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="cyh-b9-HD4">
            <objects>
                <viewController storyboardIdentifier="AddPlaceControllerSBID" title="Add Place" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FyZ-fq-klw" customClass="AddPlaceController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="5xG-GX-9CT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-XB-Xyq">
                                <rect key="frame" x="5" y="64" width="365" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-kv-hmg">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-Pd-4Qq">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="647"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-hh-SOm">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kBP-bY-IxK"/>
                                                        </constraints>
                                                        <state key="normal" title="locationGPS">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editGPSLocation:forEvent:" destination="FyZ-fq-klw" eventType="touchDownRepeat" id="32z-7W-R1N"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-9T-0dT">
                                                        <rect key="frame" x="0.0" y="55" width="365" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="typeOfPlace" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-ku-11u">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="EAn-3g-M9B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-sn-b1M">
                                                                <rect key="frame" x="25" y="0.0" width="340" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="iiM-E8-uox"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nameEditPlace" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-dC-BW7">
                                                        <rect key="frame" x="0.0" y="160" width="365" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-Cm-Fju" userLabel="ScrollViewDescription">
                                                        <rect key="frame" x="0.0" y="205" width="365" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-Yi-Wx6">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="75"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="300" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-h6-O8F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="amO-6p-Drp"/>
                                                                        </constraints>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2qH-Yi-Wx6" firstAttribute="centerX" secondItem="D4w-Cm-Fju" secondAttribute="centerX" id="65s-0P-9do"/>
                                                            <constraint firstItem="2qH-Yi-Wx6" firstAttribute="leading" secondItem="D4w-Cm-Fju" secondAttribute="leading" id="6ZJ-TL-tex"/>
                                                            <constraint firstAttribute="bottom" secondItem="2qH-Yi-Wx6" secondAttribute="bottom" id="9EV-qM-bO9"/>
                                                            <constraint firstItem="2qH-Yi-Wx6" firstAttribute="top" secondItem="D4w-Cm-Fju" secondAttribute="top" id="QIB-Tk-g3K"/>
                                                            <constraint firstItem="2qH-Yi-Wx6" firstAttribute="height" secondItem="D4w-Cm-Fju" secondAttribute="height" id="U25-8p-md6"/>
                                                            <constraint firstAttribute="trailing" secondItem="2qH-Yi-Wx6" secondAttribute="trailing" id="Vj3-SE-dCN"/>
                                                            <constraint firstItem="2qH-Yi-Wx6" firstAttribute="width" secondItem="D4w-Cm-Fju" secondAttribute="width" id="aPF-wJ-xGG"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-Ns-vW8" userLabel="importImageButton">
                                                        <rect key="frame" x="0.0" y="285" width="365" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4It-na-rdB"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Import Image">
                                                                    <attributes>
                                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ImportImage:" destination="FyZ-fq-klw" eventType="touchUpInside" id="lQn-hq-cNG"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="PutYourImageHere" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-rp-xhr">
                                                        <rect key="frame" x="0.0" y="340" width="365" height="307"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O3C-Pd-4Qq" firstAttribute="leading" secondItem="aDS-kv-hmg" secondAttribute="leading" id="36o-s5-mts"/>
                                            <constraint firstAttribute="bottom" secondItem="O3C-Pd-4Qq" secondAttribute="bottom" id="95H-FA-Wod"/>
                                            <constraint firstAttribute="trailing" secondItem="O3C-Pd-4Qq" secondAttribute="trailing" id="9x8-kP-3GI"/>
                                            <constraint firstItem="O3C-Pd-4Qq" firstAttribute="top" secondItem="aDS-kv-hmg" secondAttribute="top" id="Zkh-aQ-AiQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aDS-kv-hmg" secondAttribute="bottom" id="Og8-8b-VyO"/>
                                    <constraint firstItem="aDS-kv-hmg" firstAttribute="top" secondItem="aPE-XB-Xyq" secondAttribute="top" id="ZLs-8D-oCs"/>
                                    <constraint firstItem="aDS-kv-hmg" firstAttribute="centerX" secondItem="aPE-XB-Xyq" secondAttribute="centerX" id="brL-rH-WsY"/>
                                    <constraint firstAttribute="trailing" secondItem="aDS-kv-hmg" secondAttribute="trailing" id="dYG-qs-bXp"/>
                                    <constraint firstItem="aDS-kv-hmg" firstAttribute="leading" secondItem="aPE-XB-Xyq" secondAttribute="leading" id="wrO-Om-XaT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPE-XB-Xyq" firstAttribute="top" secondItem="Abc-ve-x2N" secondAttribute="top" id="bYV-12-gZu"/>
                            <constraint firstItem="aPE-XB-Xyq" firstAttribute="width" secondItem="Abc-ve-x2N" secondAttribute="width" constant="-10" id="dXp-yq-gbg"/>
                            <constraint firstItem="aPE-XB-Xyq" firstAttribute="leading" secondItem="Abc-ve-x2N" secondAttribute="leading" constant="5" id="qhj-eI-7L2"/>
                            <constraint firstItem="aPE-XB-Xyq" firstAttribute="height" secondItem="Abc-ve-x2N" secondAttribute="height" id="vku-F5-Ap6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abc-ve-x2N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Place" id="pLe-TR-1xZ">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="1ih-vZ-9yu">
                            <connections>
                                <segue destination="mhT-QS-Hv7" kind="unwind" identifier="prepareForUnwind" unwindAction="prepareForUnwindWithSegue:" id="6h3-ah-IER"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="trash-32x32" id="Hee-86-mv4">
                            <connections>
                                <action selector="deletePlace:" destination="FyZ-fq-klw" id="Bx4-QM-oV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MyImageView" destination="Jkp-rp-xhr" id="pJv-ev-fn4"/>
                        <outlet property="deleteButton" destination="Hee-86-mv4" id="URF-6M-0mK"/>
                        <outlet property="descrEditPlace" destination="hNl-h6-O8F" id="qPp-Dr-QYE"/>
                        <outlet property="locationButton" destination="mLk-hh-SOm" id="GTY-cp-WeH"/>
                        <outlet property="nameEditPlace" destination="P9g-dC-BW7" id="vCH-tL-l5t"/>
                        <outlet property="picktypePlace" destination="Wdb-sn-b1M" id="QUP-nk-5Dy"/>
                        <outlet property="typeLabelPlace" destination="JgN-ku-11u" id="9TH-6e-emA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRl-e6-qTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mhT-QS-Hv7" userLabel="Exit" sceneMemberID="exit"/>
                <navigationBar contentMode="scaleToFill" id="2Fi-Af-dyX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Ucg-O1-z5Y"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="247.82608695652175"/>
        </scene>
        <!--List-->
        <scene sceneID="ztT-TP-hMT">
            <objects>
                <navigationController id="X7Z-mK-X7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" selectedImage="List" id="xH1-em-Iu6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SN8-JF-Yp1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1D2-y7-V8O" kind="relationship" relationship="rootViewController" id="8ch-iW-4nT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pai-wr-uuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-640.02998500749629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDL-x2-x5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVa-Em-TiA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgv-cS-PkX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPA-iC-MXY" kind="relationship" relationship="rootViewController" id="Wry-2K-9Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wl-5s-Zxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="07i-sp-AMa"/>
            </objects>
            <point key="canvasLocation" x="3575.1999999999998" y="-640.02998500749629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S53-Ov-VKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hU-qk-c5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUY-hc-Mbk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyZ-fq-klw" kind="relationship" relationship="rootViewController" id="A4d-PV-wld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfU-nx-A1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.1999999999998" y="248.72563718140933"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="PutYourImageHere" width="205" height="307"/>
        <image name="maps-32x32" width="32" height="32"/>
        <image name="trash-32x32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rvX-hA-uQf"/>
    </inferredMetricsTieBreakers>
</document>
