<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7Z-mK-X7h" kind="relationship" relationship="viewControllers" id="j33-ii-Ne3"/>
                        <segue destination="u6U-Mm-v5f" kind="relationship" relationship="viewControllers" id="Hro-L7-RiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="h4J-iP-Mv5">
            <objects>
                <navigationController id="u6U-Mm-v5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="maps-32x32" id="iE6-EO-Q2W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bp8-Ac-ASg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxu-bW-Gym" kind="relationship" relationship="rootViewController" id="AUZ-Sp-qqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEo-vb-Wl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="250"/>
        </scene>
        <!--My Map-->
        <scene sceneID="NHG-mJ-Aeu">
            <objects>
                <viewController title="My Map" id="hxu-bW-Gym" customClass="PlaceMapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnO-j5-aKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xee-j5-MTT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLi-bL-SIk" firstAttribute="trailing" secondItem="xee-j5-MTT" secondAttribute="trailing" id="Cqa-gd-2Xv"/>
                            <constraint firstItem="xee-j5-MTT" firstAttribute="top" secondItem="sLi-bL-SIk" secondAttribute="top" id="SiS-SA-QJA"/>
                            <constraint firstItem="xee-j5-MTT" firstAttribute="leading" secondItem="sLi-bL-SIk" secondAttribute="leading" id="YId-xV-Cls"/>
                            <constraint firstItem="sLi-bL-SIk" firstAttribute="bottom" secondItem="xee-j5-MTT" secondAttribute="bottom" id="d4W-xA-oqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLi-bL-SIk"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Map" id="tDa-3o-Gc0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DYq-zQ-3nG">
                            <connections>
                                <segue destination="FyZ-fq-klw" kind="show" identifier="AddPlaceInMap" id="xEv-xD-vPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xee-j5-MTT" id="7mi-XY-mb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVd-Bv-b87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="250"/>
        </scene>
        <!--My Places-->
        <scene sceneID="n0q-RC-CwO">
            <objects>
                <tableViewController id="1D2-y7-V8O" customClass="PlacesTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8BI-8V-Qnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="100" id="ELe-3e-xMg" customClass="PlaceCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELe-3e-xMg" id="snT-3l-Olo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-A9-yzl">
                                            <rect key="frame" x="5" y="5" width="365" height="89.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-p4-MT7">
                                            <rect key="frame" x="20" y="20" width="335" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="locationOfPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-4s-asJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2d-FV-xcr">
                                                    <rect key="frame" x="0.0" y="20.5" width="335" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KVK-A9-yzl" secondAttribute="trailing" constant="5" id="9aO-fe-3xE"/>
                                        <constraint firstItem="ASr-p4-MT7" firstAttribute="top" secondItem="snT-3l-Olo" secondAttribute="top" constant="20" symbolic="YES" id="JDE-mj-Uwc"/>
                                        <constraint firstAttribute="trailing" secondItem="ASr-p4-MT7" secondAttribute="trailing" constant="20" symbolic="YES" id="PkM-VX-PuV"/>
                                        <constraint firstItem="KVK-A9-yzl" firstAttribute="top" secondItem="snT-3l-Olo" secondAttribute="top" constant="5" id="SZk-Jn-8ME"/>
                                        <constraint firstItem="KVK-A9-yzl" firstAttribute="leading" secondItem="snT-3l-Olo" secondAttribute="leading" constant="5" id="UFE-8U-ea9"/>
                                        <constraint firstAttribute="bottom" secondItem="ASr-p4-MT7" secondAttribute="bottom" constant="20" symbolic="YES" id="cx7-Ms-fDU"/>
                                        <constraint firstItem="ASr-p4-MT7" firstAttribute="leading" secondItem="snT-3l-Olo" secondAttribute="leading" constant="20" symbolic="YES" id="ekS-gy-Eot"/>
                                        <constraint firstAttribute="bottom" secondItem="KVK-A9-yzl" secondAttribute="bottom" constant="5" id="x5Q-rP-2uN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="KVK-A9-yzl" id="LPv-SA-xKP"/>
                                    <outlet property="locationLabel" destination="fWn-4s-asJ" id="PBO-DM-5AL"/>
                                    <outlet property="nameLabel" destination="C2d-FV-xcr" id="cFj-Nx-nxG"/>
                                    <segue destination="gPA-iC-MXY" kind="show" identifier="ShowPlace" id="nmq-AO-eHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1D2-y7-V8O" id="xqQ-bf-ru2"/>
                            <outlet property="delegate" destination="1D2-y7-V8O" id="nXz-TR-e4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="2u8-j4-PkE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1fw-XA-iAh">
                            <connections>
                                <segue destination="FyZ-fq-klw" kind="show" identifier="AddPlaceInTable" id="dvK-Hf-ykJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud1-Gq-xE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-640.02998500749629"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="xsO-ia-c4a">
            <objects>
                <viewController id="gPA-iC-MXY" customClass="PlaceDetailViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAw-Dq-1ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IdOfPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-DP-cyy">
                                <rect key="frame" x="5" y="67" width="50.5" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="0.2357262688" blue="0.4281457461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="locationOfPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-4Z-xUq">
                                <rect key="frame" x="5" y="80" width="269.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeOfPlace" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-ku-11u">
                                <rect key="frame" x="279.5" y="80" width="90.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-Gp-9Mp">
                                <rect key="frame" x="0.0" y="107.5" width="375" height="390.5"/>
                                <subviews>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60N-Z2-Ncr">
                                        <rect key="frame" x="0.0" y="-3" width="375" height="513.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iev-gs-8lD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descrOfPlace" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-FJ-L6W">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-OL-RVg">
                                                        <rect key="frame" x="0.0" y="23" width="375" height="400"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z1H-FJ-L6W" firstAttribute="top" secondItem="iev-gs-8lD" secondAttribute="top" id="4aa-98-FXb"/>
                                                    <constraint firstItem="OKQ-OL-RVg" firstAttribute="top" secondItem="Z1H-FJ-L6W" secondAttribute="bottom" constant="5" id="M52-nH-VhX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iev-gs-8lD" firstAttribute="width" secondItem="60N-Z2-Ncr" secondAttribute="width" id="8rL-mo-dhD"/>
                                            <constraint firstAttribute="trailing" secondItem="iev-gs-8lD" secondAttribute="trailing" id="HaG-My-uXi"/>
                                            <constraint firstItem="iev-gs-8lD" firstAttribute="top" secondItem="60N-Z2-Ncr" secondAttribute="top" id="Xtx-0R-Giw"/>
                                            <constraint firstItem="iev-gs-8lD" firstAttribute="leading" secondItem="60N-Z2-Ncr" secondAttribute="leading" id="bGH-eq-ls4"/>
                                            <constraint firstAttribute="bottom" secondItem="iev-gs-8lD" secondAttribute="bottom" id="dL5-8E-guA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="60N-Z2-Ncr" firstAttribute="width" secondItem="jKJ-Gp-9Mp" secondAttribute="width" id="HRg-yj-ImN"/>
                                    <constraint firstAttribute="trailing" secondItem="60N-Z2-Ncr" secondAttribute="trailing" id="I1G-lc-90W"/>
                                    <constraint firstAttribute="bottom" secondItem="60N-Z2-Ncr" secondAttribute="bottom" constant="-120" id="dQb-vc-62K"/>
                                    <constraint firstItem="60N-Z2-Ncr" firstAttribute="leading" secondItem="jKJ-Gp-9Mp" secondAttribute="leading" id="odx-4P-UDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uzy-4Z-xUq" firstAttribute="leading" secondItem="de4-S9-kZk" secondAttribute="leading" constant="5" id="4pF-7a-dsI"/>
                            <constraint firstItem="JgN-ku-11u" firstAttribute="leading" secondItem="Uzy-4Z-xUq" secondAttribute="trailing" constant="5" id="5Ey-I8-zDj"/>
                            <constraint firstItem="jKJ-Gp-9Mp" firstAttribute="top" secondItem="Uzy-4Z-xUq" secondAttribute="bottom" constant="8" symbolic="YES" id="7N4-M9-4nB"/>
                            <constraint firstItem="60N-Z2-Ncr" firstAttribute="top" secondItem="Uzy-4Z-xUq" secondAttribute="bottom" constant="5" id="8x6-sB-5cg"/>
                            <constraint firstItem="JgN-ku-11u" firstAttribute="height" secondItem="Uzy-4Z-xUq" secondAttribute="height" id="FRC-pB-4rd"/>
                            <constraint firstItem="de4-S9-kZk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g7L-DP-cyy" secondAttribute="trailing" id="Fly-2R-hNl"/>
                            <constraint firstItem="de4-S9-kZk" firstAttribute="trailing" secondItem="JgN-ku-11u" secondAttribute="trailing" constant="5" id="ODg-KR-yxt"/>
                            <constraint firstItem="jKJ-Gp-9Mp" firstAttribute="leading" secondItem="de4-S9-kZk" secondAttribute="leading" id="R3N-PB-KTy"/>
                            <constraint firstItem="JgN-ku-11u" firstAttribute="top" secondItem="de4-S9-kZk" secondAttribute="top" constant="16" id="XCa-2E-G8J"/>
                            <constraint firstItem="Uzy-4Z-xUq" firstAttribute="top" secondItem="de4-S9-kZk" secondAttribute="top" constant="16" id="cp5-jT-c1G"/>
                            <constraint firstItem="g7L-DP-cyy" firstAttribute="leading" secondItem="de4-S9-kZk" secondAttribute="leading" constant="5" id="gNc-bC-cW9"/>
                            <constraint firstItem="g7L-DP-cyy" firstAttribute="top" secondItem="de4-S9-kZk" secondAttribute="top" constant="3" id="qCM-dk-BGX"/>
                            <constraint firstItem="de4-S9-kZk" firstAttribute="bottom" secondItem="jKJ-Gp-9Mp" secondAttribute="bottom" constant="120" id="v60-N6-XV0"/>
                            <constraint firstItem="de4-S9-kZk" firstAttribute="trailing" secondItem="jKJ-Gp-9Mp" secondAttribute="trailing" id="w3g-1e-Pd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="de4-S9-kZk" colorLabel="IBBuiltInLabel-Red"/>
                    </view>
                    <connections>
                        <outlet property="descrOfPlace" destination="Z1H-FJ-L6W" id="PsQ-7P-FLg"/>
                        <outlet property="idOfPlace" destination="g7L-DP-cyy" id="Tqd-Gy-CiQ"/>
                        <outlet property="imageOfPlace" destination="OKQ-OL-RVg" id="h9o-Rl-lTm"/>
                        <outlet property="locationOfPlace" destination="Uzy-4Z-xUq" id="Vs2-xS-8AU"/>
                        <outlet property="typeOfPlace" destination="JgN-ku-11u" id="cjN-ZT-eJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDA-AZ-zWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-1012"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="cyh-b9-HD4">
            <objects>
                <viewController title="Add Place" id="FyZ-fq-klw" customClass="AddPlaceController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="5xG-GX-9CT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-XB-Xyq">
                                <rect key="frame" x="0.0" y="64" width="375" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-kv-hmg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="776"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-Pd-4Qq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="776"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="locationOfPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-8f-IY2">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="u04-8Q-pBS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="typeLabelPlace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-j9-Prf">
                                                        <rect key="frame" x="0.0" y="25" width="375" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="eiu-lH-era"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-sn-b1M">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="iiM-E8-uox"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nameEditPlace" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-dC-BW7">
                                                        <rect key="frame" x="0.0" y="155" width="375" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3Lf-FD-k0h"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-mC-iEY" userLabel="importImageButton">
                                                        <rect key="frame" x="0.0" y="185" width="375" height="51"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="bRe-0x-yVu"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Import Image">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ImportImage:" destination="FyZ-fq-klw" eventType="touchUpInside" id="xOa-WV-B3s"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="PutYourImageHere" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-rp-xhr">
                                                        <rect key="frame" x="0.0" y="241" width="375" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="kzq-5q-sy8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-Cm-Fju" userLabel="ScrollViewDescription">
                                                        <rect key="frame" x="0.0" y="646" width="375" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-Yi-Wx6">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="300" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-h6-O8F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="amO-6p-Drp"/>
                                                                        </constraints>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2qH-Yi-Wx6" firstAttribute="centerX" secondItem="D4w-Cm-Fju" secondAttribute="centerX" id="65s-0P-9do"/>
                                                            <constraint firstItem="2qH-Yi-Wx6" firstAttribute="leading" secondItem="D4w-Cm-Fju" secondAttribute="leading" id="6ZJ-TL-tex"/>
                                                            <constraint firstAttribute="bottom" secondItem="2qH-Yi-Wx6" secondAttribute="bottom" id="9EV-qM-bO9"/>
                                                            <constraint firstItem="2qH-Yi-Wx6" firstAttribute="top" secondItem="D4w-Cm-Fju" secondAttribute="top" id="QIB-Tk-g3K"/>
                                                            <constraint firstItem="2qH-Yi-Wx6" firstAttribute="height" secondItem="D4w-Cm-Fju" secondAttribute="height" id="U25-8p-md6"/>
                                                            <constraint firstAttribute="trailing" secondItem="2qH-Yi-Wx6" secondAttribute="trailing" id="Vj3-SE-dCN"/>
                                                            <constraint firstItem="2qH-Yi-Wx6" firstAttribute="width" secondItem="D4w-Cm-Fju" secondAttribute="width" id="aPF-wJ-xGG"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cny-3z-XEN" userLabel="saveButton">
                                                        <rect key="frame" x="0.0" y="726" width="375" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="z52-8L-Nxq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Save">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="savePlace:" destination="FyZ-fq-klw" eventType="touchUpInside" id="dFY-aF-ZXP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1eS-8f-IY2" firstAttribute="leading" secondItem="O3C-Pd-4Qq" secondAttribute="leading" id="12Q-Uz-xKS"/>
                                                    <constraint firstItem="1eS-8f-IY2" firstAttribute="top" secondItem="O3C-Pd-4Qq" secondAttribute="top" id="3Ql-I7-Ih0"/>
                                                    <constraint firstItem="KTq-mC-iEY" firstAttribute="width" secondItem="1eS-8f-IY2" secondAttribute="width" id="J2a-dy-IoD"/>
                                                    <constraint firstItem="1eS-8f-IY2" firstAttribute="width" secondItem="O3C-Pd-4Qq" secondAttribute="width" id="Lho-l4-oqi"/>
                                                    <constraint firstItem="cny-3z-XEN" firstAttribute="width" secondItem="1eS-8f-IY2" secondAttribute="width" id="MUW-Vu-bKH"/>
                                                    <constraint firstItem="P9g-dC-BW7" firstAttribute="width" secondItem="1eS-8f-IY2" secondAttribute="width" id="e3b-he-Wcy"/>
                                                    <constraint firstItem="D4w-Cm-Fju" firstAttribute="width" secondItem="1eS-8f-IY2" secondAttribute="width" id="i8K-ON-wYK"/>
                                                    <constraint firstItem="Wdb-sn-b1M" firstAttribute="width" secondItem="1eS-8f-IY2" secondAttribute="width" id="pbo-PM-wUc"/>
                                                    <constraint firstItem="Jkp-rp-xhr" firstAttribute="width" secondItem="1eS-8f-IY2" secondAttribute="width" id="qdk-3o-Kdd"/>
                                                    <constraint firstItem="ECu-j9-Prf" firstAttribute="width" secondItem="1eS-8f-IY2" secondAttribute="width" id="xZG-VE-SFP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O3C-Pd-4Qq" firstAttribute="leading" secondItem="aDS-kv-hmg" secondAttribute="leading" id="36o-s5-mts"/>
                                            <constraint firstAttribute="bottom" secondItem="O3C-Pd-4Qq" secondAttribute="bottom" id="95H-FA-Wod"/>
                                            <constraint firstAttribute="trailing" secondItem="O3C-Pd-4Qq" secondAttribute="trailing" id="9x8-kP-3GI"/>
                                            <constraint firstItem="O3C-Pd-4Qq" firstAttribute="top" secondItem="aDS-kv-hmg" secondAttribute="top" id="Zkh-aQ-AiQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aDS-kv-hmg" firstAttribute="leading" secondItem="aPE-XB-Xyq" secondAttribute="leading" id="6mL-cB-Sfs"/>
                                    <constraint firstAttribute="trailing" secondItem="aDS-kv-hmg" secondAttribute="trailing" id="N0R-LN-FSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="aDS-kv-hmg" secondAttribute="bottom" id="Og8-8b-VyO"/>
                                    <constraint firstItem="aDS-kv-hmg" firstAttribute="top" secondItem="aPE-XB-Xyq" secondAttribute="top" id="ZLs-8D-oCs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abc-ve-x2N" firstAttribute="bottom" secondItem="aPE-XB-Xyq" secondAttribute="bottom" id="1Xr-w0-eBw"/>
                            <constraint firstItem="aPE-XB-Xyq" firstAttribute="leading" secondItem="Abc-ve-x2N" secondAttribute="leading" id="65c-aU-NKv"/>
                            <constraint firstItem="aPE-XB-Xyq" firstAttribute="trailing" secondItem="Abc-ve-x2N" secondAttribute="trailing" id="CTZ-Ig-zq1"/>
                            <constraint firstItem="aPE-XB-Xyq" firstAttribute="centerX" secondItem="Abc-ve-x2N" secondAttribute="centerX" id="H8L-vm-YrQ"/>
                            <constraint firstItem="aPE-XB-Xyq" firstAttribute="top" secondItem="Abc-ve-x2N" secondAttribute="top" id="OCG-OS-hvo"/>
                            <constraint firstItem="aDS-kv-hmg" firstAttribute="width" secondItem="5xG-GX-9CT" secondAttribute="width" id="TEe-JU-k3p"/>
                            <constraint firstItem="aPE-XB-Xyq" firstAttribute="centerY" secondItem="Abc-ve-x2N" secondAttribute="centerY" id="XLX-gc-Zbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abc-ve-x2N"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLe-TR-1xZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="MyImageView" destination="Jkp-rp-xhr" id="pJv-ev-fn4"/>
                        <outlet property="descrEditPlace" destination="hNl-h6-O8F" id="qPp-Dr-QYE"/>
                        <outlet property="importImageButton" destination="KTq-mC-iEY" id="KcV-q5-2hB"/>
                        <outlet property="locationPlace" destination="1eS-8f-IY2" id="Lm3-Ba-Obg"/>
                        <outlet property="nameEditPlace" destination="P9g-dC-BW7" id="vCH-tL-l5t"/>
                        <outlet property="picktypePlace" destination="Wdb-sn-b1M" id="QUP-nk-5Dy"/>
                        <outlet property="saveButton" destination="cny-3z-XEN" id="9bl-Wr-zLt"/>
                        <outlet property="typeLabelPlace" destination="ECu-j9-Prf" id="8f6-SR-nx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRl-e6-qTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-103.89805097451276"/>
        </scene>
        <!--List-->
        <scene sceneID="ztT-TP-hMT">
            <objects>
                <navigationController id="X7Z-mK-X7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="xH1-em-Iu6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SN8-JF-Yp1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1D2-y7-V8O" kind="relationship" relationship="rootViewController" id="8ch-iW-4nT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pai-wr-uuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="PutYourImageHere" width="205" height="307"/>
        <image name="first" width="30" height="30"/>
        <image name="maps-32x32" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xEv-xD-vPt"/>
    </inferredMetricsTieBreakers>
</document>
